/* display grid and add columns and rows */
html{
    /* height: 100%; */
    background-color: rgb(39, 40, 41);

}
#container{

    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(3,1fr);    
    padding: 1%;
    color: rgba(218, 129, 129, 0.986);
    height: 70%;
    
}
/* assign syling to id properties */
#Header{
    grid-column: 1/8;
    grid-row: 1 ;
    text-align: center;
   font-size: x-large;
   
}
h1{
    text-align: center;
}
li{
    display: block;
    margin: 10%;
    font-size: larger;
    /* change link color */

}
#topmenu{
    grid-column: 1/3;
    grid-row: 1;
}
/* a{ NOTE; DISPLAYS IN A BLOCK MAY BE AN OPTION
    display: block;
} */


#section{
    grid-column: 1/5;
    grid-row: 2/7;
    text-align: left;
    font-size: x-large;
}
/* IMAGE IS A PLACEHOLDER */
#image{
    grid-column: 5/8;
    grid-row: 2/7;
    
    margin: 2%;
}
#contact{
    grid-column: 6/7;
    grid-row: 3;
    margin: 2%;
}
#footer{
    grid-column: 1/9;
    grid-row: 8/9;
   font-size: x-large;
    text-align: center;
    font-style: italic;
}

.quote{
 text-align: end;
 font-style: italic;
}



    












